<!DOCTYPE html>
<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="keywords" content="DAHJ3zGUYk4, BAFA0px8-uE">
  <title>.</title>

  <!-- Image Preloads kasi ayaw sa Multimedia/Image folder nor sa normal na GDrive ko -->
    <!-- Logo --><link rel="preload" as="image" href="https://lh3.googleusercontent.com/d/1WB3y8aF_Zk1bTNKJHxCeiPPQkzHYeox5">
    <!-- Line Border --><link rel="preload" as="image" href="https://lh3.googleusercontent.com/d/1QPz-k0atZcGcPvs1vvv-p_D7P8xm3bBD">
    <!-- Email Header Image --><link rel="preload" as="image" href="https://lh3.googleusercontent.com/d/1ToViNJzcmAFYz66kiw1fWuTYJiCHD4aL">
    <!-- Email Footer Image --><link rel="preload" as="image" href="https://lh3.googleusercontent.com/d/12lB2mu56HXzBk-1ulKXuZiqwLfcIqXWv">
  <!-- basta ang arte ng email sa styles din kaya nag-inline ako instead of separate css hayst -->
  
</head>

<body style="width:100%; -webkit-text-size-adjust:100%; text-size-adjust:100%; background-color:#D4B894; margin:0; padding:0">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#D4B894">
    <tbody>
      <tr>
        <td style="background-color:#D4B894">
          
          
          
          <table align="center" width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" class="ecw" style="max-width:600px; min-height:600px; margin:0 auto; background-color:#ffffff; width:600px; min-width:600px">
            <tbody>
              <tr>
                <td style="vertical-align:top; padding:0px">
                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td style="padding:24px 0; vertical-align:top">
                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000; font-style:normal; font-weight:normal; font-size:16px; line-height:1.4; letter-spacing:0; text-align:left; direction:ltr; border-collapse:collapse; font-family:Arial, Helvetica, sans-serif; white-space:normal; word-wrap:break-word; word-break:break-word">
                            <tbody>
                              
                              <!-- Section: Logo -->
                              <tr>
                                <td style="padding:0px 24px 16px">
                                  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          
                                          <table cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:169px">
                                            <tbody>
                                              <tr>
                                                <td style="width:100%">
                                                  <img src="https://lh3.googleusercontent.com/d/1WB3y8aF_Zk1bTNKJHxCeiPPQkzHYeox5" width="169" height="132" alt="Likha Museum Logo" style="display:block; width:100%; height:auto; max-width:100%">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>

                              <!-- Section: Header Image -->
                              <tr>
                                <td style="padding:0px 0px 16px">
                                  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <table cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px">
                                            <tbody>
                                              <tr>
                                                <td style="width:100%">
                                                  <img src="https://lh3.googleusercontent.com/d/1ToViNJzcmAFYz66kiw1fWuTYJiCHD4aL" width="600" height="283" alt="Header Image" style="display:block; width:100%; height:auto; max-width:100%">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>


                              <!-- Section: Decorative Divider Image -->
                              <tr>
                                <td style="padding:0px 24px 16px">
                                  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          
                                          <table cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:471px">
                                            <tbody>
                                              <tr>
                                                <td style="width:100%">
                                                  <img src="https://lh3.googleusercontent.com/d/1QPz-k0atZcGcPvs1vvv-p_D7P8xm3bBD" width="471" height="10" alt="Decorative Divider" style="display:block; width:100%; height:auto; max-width:100%">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>

                              <!-- Section: Email Content -->
                              <tr>
                                <td dir="ltr" style="font-size:16px; white-space:pre-wrap; text-align:left; padding:0px 24px 16px; line-height:1.4; mso-line-height-alt:22.4px">Hello SomeName,</td>
                              </tr>
                              <tr>
                                <td dir="ltr" style="font-size:16px; white-space:pre-wrap; text-align:left; padding:0px 24px 16px; line-height:1.4; mso-line-height-alt:22.4px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td dir="ltr" style="font-size:16px; white-space:pre-wrap; text-align:left; padding:0px 24px 16px; line-height:1.4; mso-line-height-alt:22.4px">We noticed that some information on your account was recently changed.</td>
                              </tr>
                              <tr>
                                <td dir="ltr" style="color:#333333; font-size:16px; text-align:left; padding:0px 24px 16px; line-height:1.4; mso-line-height-alt:22.4px">
                                  If you did <span style="font-weight:700">not</span> make this change, please secure your account immediately by clicking the button below.
                                </td>
                              </tr>
                              <tr>
                                <td align="center" dir="ltr" style="font-size:16px; text-align:center; padding:16px 24px; line-height:1.4; mso-line-height-alt:22.4px">
                                  <a href="#" style="display:inline-block; background-color:#3C2218; color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:700; line-height:1.4; text-align:center; text-decoration:none; padding:12px 24px; border-radius:4px; ">Secure Your Account</a>
                                </td>
                              </tr>
                              <tr>
                                <td dir="ltr" style="color:#333333; font-size:16px; text-align:left; padding:0px 24px 16px; line-height:1.4; mso-line-height-alt:22.4px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td dir="ltr" style="color:#333333; font-size:16px; text-align:left; padding:0px 24px 16px; line-height:1.4; mso-line-height-alt:22.4px">
                                  <span style="background-color:#fefdf8; white-space:pre-wrap">Hazmene Andrea Taguinod</span>
                                </td>
                              </tr>
                              <tr>
                                <td dir="ltr" style="color:#333333; font-size:16px; text-align:left; padding:0px 24px 16px; line-height:1.4; mso-line-height-alt:22.4px">
                                  <span style="background-color:#fefdf8; white-space:pre-wrap">Owner, Likha Art Museum</span>
                                </td>
                              </tr>
                              <tr>
                                <td dir="ltr" style="color:#333333; font-size:16px; text-align:left; padding:0px 24px 16px; line-height:1.4; mso-line-height-alt:22.4px">&nbsp;</td>
                              </tr>

                              <!-- Section: Footer Image -->
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <table cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px">
                                            <tbody>
                                              <tr>
                                                <td style="width:100%">
                                                  <img src="https://lh3.googleusercontent.com/d/12lB2mu56HXzBk-1ulKXuZiqwLfcIqXWv" width="600" height="270" alt="Footer Image" style="display:block; width:100%; height:auto; max-width:100%">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>

                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="100%" style="height:100%; font-size:0; line-height:0" aria-hidden="true">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>